- rtest_email = 'recruiter1@test.com'
- stest_email = 'seeker1@test.com'
- pass = 'password'

nav.navbar.navbar-expand-lg.fixed-top.trans-navigation
  .container
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'top/logo_ozreach.png', class: 'img-fluid.b-logo'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
        i.fas.fa-bars
    #mainNav.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link.active.smoth-scroll[href="#banner-area"]
            | トップ 
            span.sr-only
              | (current)
        li.nav-item
          a.nav-link.smoth-scroll[href="#about"]
            | 使い方

        li.nav-item
          a.nav-link.smoth-scroll[href="#blog"]
            | アピールポイント
        li.nav-item
        
        li.nav-item.
          .nav-link
            | &nbsp; | &nbsp;  
        li.nav-item

        li.nav-item
          = link_to "ログイン", login_path, class: "login"
        li.nav-item

        li.nav-item
          = link_to "ユーザー登録", signup_path, class: "login"
        li.nav-item
 
  
.banner-area.banner-1#banner-area
  .overlay.gr-overlay
  .d-table
    .d-table-cell
      .container
        .row
          .col-lg-12.m-auto.wrapper
            .banner-content.content-padding
              .col-lg-6.col-sm-6.col-md-6
                .banner-title
                  | 即戦力のわたしを、
                  .direct
                    | ダイレクトに<br>スカウト！
                .banner-signup
                  .signup-btn
                    = link_to signup_path, class:'btn btn-blue btn-rounded btn-lg btn-block'
                      | ユーザー登録(無料)
                  .line
                  .text
                    a.smoth-scroll[href="#about"]
                      | > 使用方法はこちら
              = image_tag 'top/banner-image.png', class: 'banner-image d-none d-md-block'
    

section#about.section-padding
  .container
    .row
      .col-lg-12.col-sm-12.col-md-12
        .section-heading
          h1
            | オズリーチは、求人サイトを模した
            br
            | WEBアプリのポートフォリオです。
          p.lead
            | 上のユーザー登録とログインから、または下のテスト用ユーザーへのログインボタンからログインできます
          .test-login
            .row
              .col-lg-3.col-sm-12.col-md-12
                = button_to 'リクルーターテスト用', {controller: 'sessions', action: 'create'}, params: {session: {email: rtest_email, password: pass }}
              .col-lg-9.col-sm-12.col-md-12
                p
                  | 募集記事の作成、記事の一覧表示、応募者の一覧表示と確認ができます。
                    右上のアイコンからログアウトとプロフィール設定で団体名の登録ができます。
            .row
              .col-lg-3.col-sm-12.col-md-12
                = button_to '一般ユーザーテスト用', controller: 'sessions', action: 'create', params: {session: {email: stest_email, password: pass }}
              .col-lg-9.col-sm-12.col-md-12
                p
                  | 主に募集記事の検索と応募， 登録企業の検索，応募履歴の確認と取り消しができます。
                    また、右上のアイコンからプロフィールの設定とログアウトができます。


section#blog.section-padding.bg-main
  .container
    .row
      .col-lg-12.col-sm-12.m-auto
        .section-heading
          h4.section-title
            | アピールポイント

    .row
      .col-lg-4.d-none.d-lg-block.col-sm-12
        .intro-img
          = image_tag 'top/skills-logo.png', class: 'img-fluid'
      .col-lg-8.col-md-12.col-sm-12
        .row
          .col-lg-6.col-sm-6.col-md-6
            .intro-box
              h4 基本的な機能
              p
                | - 記事一覧表示・記事詳細表示・記事投稿・画像投稿・記事検索・ページネーション等基本的な機能を実装しました。
                br
                | - Ruby on RailsフレームワークでREST APIに基づく設計を行い、
                | モデルのリレーション管理からAjax・STIやモジュールを用いたモデルの共通化等のRailsに関する実践的な技術にも取り組みました。
          .col-lg-6.col-sm-6.col-md-6
            .intro-box
              h4 テストと関連技術
              p
                | - リバースプロキシとしてNginxサーバーを使用しています。DBにはMySQLを使用しています。
                br
                | - RSpecとCapybaraにより主要要素の単体テストとシステムテストを行っています。
                br
                | - GitやGitHubでのプルリクを活用しています。静的解析ツール(Rubocop等)を活用しつつコードのリファクタリングに努めています。
          .col-lg-6.col-sm-6.col-md-6
            .intro-box
              h4 AWSへのデプロイ
              p
                | - AWS上に本アプリをデプロイしています。
                br
                | - サーバーとしてECS・EC2、画像投稿にS3、DBとしてRDS、Dockerイメージの保存にECR使用しています。
                br
                | - IAMRoleやパラメータストアを用いたクレデンシャルの管理等、セキュリティ面にも注意を払っています。
          .col-lg-6.col-sm-6.col-md-6
            .intro-box
              h4 DockerとCI/CD
              p
                | - Dockerを用いてコンテナ化したアプリをECSで配置しています。
                br
                | - Docker-composeを利用してNginx + Rails + MySQL +selenium chromeの開発/本番環境をローカルにワンコマンドで立ち上げられます。
                br
                | - CircleCIとGitHubを連携させ、テスト・ビルド・ECSサービスへのデプロイを自動化しています。

        .row
          .col-lg-12
            .intro-cta
              p.lead
                | その他、構築・開発環境や機能の詳細は 
                a.smoth-scroll[href="#contact"]
                  | こちらのページへ


section#footer.section-padding
  .container
    .row
      .col-lg-12.text-center
        .footer-copy
          |  © 2020 OZReach. All Rights Reserved. 

