.container
  h1.h3.mb-0.text-gray-800.mb-4
    = "#{@user.name} - プロフィール"
  = render "shared/recruiter/profile", profile: @profile
  h4.text-center
    = link_to "#{@user.name}の募集一覧", articles_recruiter_user_path(@user) 