body.bg-gradient-primary
  .container
    .row.justify-content-center
      .col-xl-10.col-lg-12.col-md-9
        .card.o-hidden.border-0.shadow-lg.my-5
          .card-body.p-0
            .row
              .col-lg-6.d-none.d-lg-block.bg-login-image
              .col-lg-6
                .p-5
                  .text-center
                    h1.h4.text-gray-900.mb-4
                      | Welcome Back!
                  = form_with scope: :session, local: true, class: "user" do |f|
                    .form-group
                      = f.text_field :email, class: 'form-control form-control-user', id: 'session_email', 'aria-describedby': "emailHelp", placeholder: "Enter Email Address..."
                    .form-group
                      = f.password_field :password, class: 'form-control form-control-user', id: 'session_password', placeholder: "Password"
                    .form-group
                      .custom-control.custom-checkbox.small
                        input#customCheck.custom-control-input[type="checkbox"]
                        label.custom-control-label[for="customCheck"]
                          | Remember Me
                    = f.submit 'Login', class: 'btn btn-primary btn-user btn-block'
                  hr
                  .text-center
                    a.small[href="forgot-password.html"]
                      | Forgot Password?
                  .text-center
                    = link_to root_path, class: 'small'
                      | Create an Account!

