.container
  .row.justify-content-center
    .col-xl-10.col-lg-12.col-md-9
      .card.o-hidden.border-0.shadow-lg.my-5
        .card-body.p-0
          .row
            .col-lg-6.d-none.d-lg-block.bg-login-image
            .col-lg-6
              .p-5
                .text-center
                  h1.h4.text-gray-900.mb-4
                    | ログイン画面
                = form_with scope: :session, local: true, class: "user" do |f|
                  .form-group
                    = f.text_field :email, class: 'form-control form-control-user', id: 'session_email', 'aria-describedby': "emailHelp", placeholder: "Emailアドレス", value: @user&.email
                  .form-group
                    = f.password_field :password, class: 'form-control form-control-user', id: 'session_password', placeholder: "パスワード"
                  .form-group
                    .custom-control.custom-checkbox.small
                      = f.check_box :remember_me, class: "custom-control-input"
                      = f.label :remember_me, class: "custom-control-label"
                        | ログイン情報を保存
                  = f.submit 'ログイン', class: 'btn btn-primary btn-user btn-block', id: 'login-btn'
                hr
                .text-center
                  = link_to root_path, class: 'small'
                    | トップページに戻る
                .text-center
                  = link_to signup_path, class: 'small'
                    | アカウントを作成する

