.container
  h1.h3.mb-0.text-gray-800.mb-4
    | 募集記事一覧
  = render partial: 'searchform', locals: {q: @q}

  = render partial: "shared/article", collection: @articles
  .d-flex.justify-content-center
    == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1





          /   form.form-inline.mr-auto.w-100.navbar-search
          / .input-group
          /   input.form-control.bg-light.border-0.small[type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"]
          /   .input-group-append
          /     button.btn.btn-primary[type="button"]
          /       i.fas.fa-search.fa-sm