tr id="applicant-#{applicant.id}"
  th[scope="row"] = link_to applicant.id, recruiter_applicant_path(applicant)
  td = link_to "#{applicant.user.id}：#{applicant.user.name}", profile_seeker_user_path(applicant.user)
  td.article-title = link_to "#{applicant.recruiter_article.id}：#{applicant.recruiter_article.title}", article_path(applicant.recruiter_article)
  td = l applicant.created_at, format: :short
  td.status = applicant.status_string
