- applicant_path = recruiter_applicant_path(applicant)
tr
  th[scope="row"] = link_to applicant.id, applicant_path
  td = link_to "#{applicant.user.id}：#{applicant.user.name}", applicant_path
  td = link_to l(applicant.created_at, format: :short), applicant_path
