.container
  h1.h3.mb-0.text-gray-800.mb-4
    | 記事詳細
  .card.shadow.mb-4.show id="article-#{@article.id}"
    .card-header
      .text-right
        - if @article.user == current_user
          p
            = link_to '編集', edit_recruiter_article_path(@article)
            |  / 
            = link_to '削除', recruiter_article_path(@article), method: :delete, data: {confirm: '本当にこの記事を削除しますか？'}
      h4.m-0.font-weight-bold.text-primary.text-center
        = link_to profile_recruiter_user_path(@article.user)
          = @article.user.profile.corporate_name
    .card-body
      h4.card-title.text-center
        = @article.title
      .row
        .col-xl-4.col-lg-4.col-md-12
          = image_tag @article.image.variant(resize: '300x300').processed, class: "img-fluid" if @article.image.attached?
        .col-xl-8.col-lg-8.col-md-12
          p.card-text
            = simple_format(h(@article.content), {}, sanitize: false)
      - if current_user.unsubscribed_seeker?(@article)
        .row.py-3
          a.applicant_button.btn.btn-primary#article-button[href="#" data-toggle="modal" data-target="#applyingModal"]
            | 応募する
    .card-footer.text-muted.text-right
      = l @article.created_at, format: :short
  - if @article.user == current_user
    h4.text-center この募集への応募者一覧
    .card.shadow.mb-4
      .card-body
        table.table.table-link.table-hover
          thead
            tr
              th[scope="col"] = "応募ID"
              th[scope="col"] = "ユーザー"
              th[scope="col"] = "応募日"
          tbody
            = render partial: "applicant", collection: @applicants
= render partial: 'applying_modal', locals: { article: @article } if current_user.unsubscribed_seeker?(@article)
