= form_with model: user, local: true do |f|
  .form-group
    = f.text_field :name, class: 'form-control form-control-user', placeholder: "ユーザー名", value: user&.name
  .form-group
    = f.text_field :email, class: 'form-control form-control-user', placeholder: "Emailアドレス", value: user&.email
  .form-group.row
    .col-sm-6.mb-3.mb-sm-0
      = f.password_field :password, class: 'form-control form-control-user', placeholder: "パスワード"
    .col-sm-6
      = f.password_field :password, class: 'form-control form-control-user', placeholder: "パスワード確認"
  = f.submit 'アカウントを登録する', class: 'btn btn-primary btn-user btn-block'
hr
.text-center
  = link_to root_path, class: 'small'
    | トップページに戻る
.text-center
  = link_to login_path, class: 'small'
    | アカウント登録済ですか？ログインする