.card.shadow.mb-4.overview id="article-#{article.id}"
  .card-header
    h6.m-0.font-weight-bold.text-primary
      = article.user.profile.corporate_name
  .card-body
    h5.card-title
      = article.title
    p.card-text
      = article.content
    = link_to recruiter_article_path(article), class: "btn btn-secondary stretched-link"
      | 記事を読む
  .card-footer.text-muted.text-right
    = article.created_at

