

.card.shadow.mb-4.overview id="article-#{article.id}"
    .card-header
      h6.m-0.font-weight-bold.text-primary
        = article.user.profile.corporate_name
    .card-body
      .row.no-grutters
        .col-md-2
          = image_tag article.image.variant(resize:'150x150').processed, class: "img-fluid" if article.image.attached?
        .col-md
          h5.card-title
            = article.title
          p.card-text
            = article.content
          = link_to article_path(article), class: "btn btn-secondary stretched-link"
            | 記事を読む
    .card-footer.text-muted.text-right
      = l article.created_at, format: :short

