header.masthead.mb-auto
  .inner
    = link_to root_path, class:"masthead-brand h3" do
      | OzReach

    nav.nav.nav-masthead.justify-content-center
      - if logged_in?
        li.nav-item= link_to '記事一覧', articles_path, class: "nav-link"

        - if current_user.recruiter?
          li.nav-item= link_to '記事作成', new_article_path, class: "nav-link"
                        
        - if current_user.seeker?


        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            = current_user.name
          .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
            = link_to 'ログアウト', logout_path, method: :delete, class: 'dropdown-item'


      - else

        li.nav-item= link_to 'ログイン', login_path, class: "nav-link"
        li.nav-item= link_to 'アカウント作成', seeker_signup_path, class: "nav-link"
        li.nav-item= link_to '募集アカウント作成', recruiter_signup_path, class: "nav-link"
