a.scroll-to-top.rounded[href="#page-top"]
  i.fas.fa-angle-up
#logoutModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          | ログアウトしますか?
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        | よろしければ、下記の"ログアウト"を選択して現在のセッションを終了します。
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | キャンセル
        = link_to logout_path, method: :delete, class: "btn btn-primary" do
          | ログアウト