ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  = link_to home_path, class: "sidebar-brand d-flex align-items-center justify-content-center"
    .sidebar-brand-icon.rotate-n-15
      i.fas.fa-laugh-wink
    .sidebar-brand-text.mx-3
      | SB Admin 
      sup
        | 2
  hr.sidebar-divider.my-0
  li.nav-item
    = link_to home_path, class: "nav-link"
      i.fas.fa-fw.fa-tachometer-alt
      span
        | Home
  li.nav-item
    = link_to new_recruiter_article_path, class: 'nav-link'
      i.fas.fa-fw.fa-tachometer-alt
      span
        | 記事作成
  li.nav-item
    = link_to articles_path, class: 'nav-link'
      i.fas.fa-fw.fa-tachometer-alt
      span
        | 記事一覧
  li.nav-item
    = link_to recruiter_applicants_path, class: 'nav-link'
      i.fas.fa-fw.fa-tachometer-alt
      span
        | 応募者一覧      

  hr.sidebar-divider
  .sidebar-heading
    |  Interface 
  li.nav-item.active
    a.nav-link[href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"]
      i.fas.fa-fw.fa-cog
      span
        | Components
    #collapseTwo.collapse.show[aria-labelledby="headingTwo" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Custom Components:
        a.collapse-item[href="buttons.html"]
          | Buttons
        a.collapse-item.active[href="cards.html"]
          | Cards
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities"]
      i.fas.fa-fw.fa-wrench
      span
        | Utilities
    #collapseUtilities.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Custom Utilities:
        a.collapse-item[href="utilities-color.html"]
          | Colors
        a.collapse-item[href="utilities-border.html"]
          | Borders
        a.collapse-item[href="utilities-animation.html"]
          | Animations
        a.collapse-item[href="utilities-other.html"]
          | Other
  hr.sidebar-divider.d-none.d-md-block
  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0