ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  = link_to home_path, class: "sidebar-brand d-flex align-items-center justify-content-center"
    .sidebar-brand-icon.rotate-n-15
      i.fas.fa-arrow-right
    .sidebar-brand-text.mx-3
      | OZReach!
  hr.sidebar-divider.my-0
  li.nav-item
    = link_to home_path, class: "nav-link"
      i.fas.fa-fw.fa-home
      span
        | Home
  li.nav-item
    = link_to new_recruiter_article_path, class: 'nav-link'
      i.fas.fa-fw.fa-pen-alt
      span
        | 募集を作成する
  li.nav-item
    = link_to articles_path, class: 'nav-link'
      i.fas.fa-fw.fa-newspaper
      span
        | 記事一覧
  li.nav-item
    = link_to recruiter_applicants_path, class: 'nav-link'
      i.fas.fa-fw.fa-user-tie
      span
        | 応募者一覧      


  hr.sidebar-divider.d-none.d-md-block
  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0
    