- article_path = article_path(applicant.recruiter_article)
tr
  th[scope="row"] = link_to applicant_counter, article_path
  td = link_to applicant.corporate_name, article_path
  td = link_to applicant.title, article_path
  td = link_to l(applicant.created_at, format: :short), article_path
