- article_path = article_path(article)
tr
  td = link_to article.user.profile.corporate_name, article_path
  td = link_to article.title, article_path
  td = link_to l(article.created_at, format: :short), article_path
