doctype html
html[lang="zxx"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content="seo & digital marketing"]
    meta[name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company"]
    meta[name="author" content="dreambuzz"]
    link[rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css"]
    link[rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css"]
    link[rel="stylesheet" href="assets/css/all.css" type="text/css"]
    link[rel="stylesheet" href="assets/css/icofont.css" type="text/css"]
    link[rel="stylesheet" href="assets/css/animate.min.css" type="text/css"]
    link[rel="stylesheet" href="assets/css/style.css" type="text/css"]
    link[rel="stylesheet" href="assets/css/responsive.css" type="text/css"]
    title
      | Promodise - seo and digital marketing solution 
  body[data-spy="scroll" data-target=".fixed-top"]
    nav.navbar.navbar-expand-lg.fixed-top.trans-navigation
      .container
        a.navbar-brand[href="index.html"]
          img.img-fluid.b-logo[src="assets/img/logo.png" alt=""]
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
            i.fa.fa-bars
        #mainNav.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item
              a.nav-link.active.smoth-scroll[href=".banner-area"]
                | Home 
                span.sr-only
                  | (current)
            li.nav-item
              a.nav-link.smoth-scroll[href="#intro"]
                | Benefits
            li.nav-item
              a.nav-link.smoth-scroll[href="#about"]
                | About
            li.nav-item
              a.nav-link.smoth-scroll[href="#service"]
                | Service
            li.nav-item
              a.nav-link.smoth-scroll[href="#pricing"]
                | Pricing
            li.nav-item
              a.nav-link.smoth-scroll[href="#blog"]
                | Blog
            li.nav-item
              a.nav-link.smoth-scroll[href="#contact"]
                | Contact
    .banner-area.banner-1
      .overlay.gr-overlay
      .d-table
        .d-table-cell
          .container
            .row
              .col-lg-8.m-auto.text-center.col-sm-12.col-md-12
                .banner-content.content-padding
                  h5.subtitle
                    | A creative agency
                  h1.banner-title
                    | We craft seo and digital markting services
                  p
                    | We provide marketing services to startups and small businesses to looking for a partner for their digital media, design-area.We are a a startup company to be commited to work and time management.
                  a.btn.btn-white.btn-circled[href="#"]
                    | lets start
    section#intro.section-padding
      .container
        .row
          .col-lg-12.col-sm-12.col-md-12
            .section-heading
              p.lead
                | We are creative digital marketing agency with expertise to grow any business that need proper guidance and a committed service.
        .row
          .col-lg-5.d-none.d-lg-block.col-sm-12
            .intro-img
              img.img-fluid[src="assets/img/banner/why-choose.png" alt="intro-img"]
          .col-lg-7.col-md-12.col-sm-12
            .row
              .col-lg-6.col-sm-6.col-md-6
                .intro-box
                  span
                    | 01.
                  h4
                    | Management
                  p
                    | we founded September with the goal of creating meaningful digital experiences that connect with people.
              .col-lg-6.col-sm-6.col-md-6
                .intro-box
                  span
                    | 02.
                  h4
                    | Strategy
                  p
                    | We’re full service which means we’ve got you covered on design & content right through to digital. 
              .col-lg-6.col-sm-6.col-md-6
                .intro-box
                  span
                    | 03.
                  h4
                    | Experience
                  p
                    | You’ll form a lasting relationship with us, collaboration is central to we do.Digital experiences connect people.
              .col-lg-6.col-sm-6.col-md-6
                .intro-box
                  span
                    | 04.
                  h4
                    | Build
                  p
                    | Technology and design are the core of success for real estate related businesses. Leverage our years.
            .row
              .col-lg-12
                .intro-cta
                  p.lead
                    | Still have any question on mind ? 
                    a.smoth-scroll[href="#contact"]
                      | Contact us
    section#about.bg-light
      .about-bg-img.d-none.d-lg-block.d-md-block
      .container
        .row
          .col-lg-7.col-sm-12.col-md-8
            .about-content
              h5.subtitle
                | About us
              h3
                | We are making beautiful 
                br
                | design layout for your business
              p
                | We craft beautiful website layout from scratch.You need not to worry about site design and other technial issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.
              ul.about-list
                li
                  i.icofont.icofont-check-circled
                  |  Responsive site
                li
                  i.icofont.icofont-check-circled

                  |  Latest bootstrap 4 
                li
                  i.icofont.icofont-check-circled

                  |  Modern and clean design 
                li
                  i.icofont.icofont-check-circled

                  |  Working contact form 
                li
                  i.icofont.icofont-check-circled

                  |  Premium services and support 
                li
                  i.icofont.icofont-check-circled
                  |  Cross browser compatiabilty 
    section#service-head.bg-feature
      .container
        .row
          .col-lg-12.col-sm-12.m-auto
            .section-heading.text-white
              h4.section-title
                | Full stack digital marketing solution
              p
                | We’re full service which means we’ve got you covered on design & content right through to digital. You’ll form a lasting relationship with us.
    section#service
      .container
        .row
          .col-lg-4.col-sm-6.col-md-6
            .service-box
              .service-img-icon
                img.img-fluid[src="assets/img/icon/007-digital-marketing-3.png" alt="service-icon"]
              .service-inner
                h4
                  | Video Marketing
                p
                  | Reach a huge area of users and get a publicty of your product and service ,
                  span
                    | video marketing
                  |  solution.
          .col-lg-4.col-sm-6.col-md-6
            .service-box
              .service-img-icon
                img.img-fluid[src="assets/img/icon/008-digital-marketing-2.png" alt="service-icon"]
              .service-inner
                h4
                  | Email Marketing
                p
                  | Email Marketing is a great solution to reach a 
                  span
                    | high range of customers
                  |  eagrerly waiting to get a service.
          .col-lg-4.col-sm-6.col-md-6
            .service-box
              .service-img-icon
                img.img-fluid[src="assets/img/icon/003-task.png" alt="service-icon"]
              .service-inner
                h4
                  | SEO optimization
                p
                  | we provide wide range of
                  span
                    |  seo service
                  |  to make your site at top to reach your target customers provided.
          .col-lg-4.col-sm-6.col-md-6
            .service-box
              .service-img-icon
                img.img-fluid[src="assets/img/icon/010-digital-marketing.png" alt="service-icon"]
              .service-inner
                h4
                  | Custom Website
                p
                  | We provide 
                  span
                    | custom website
                  |  for any small and large company web based service in large compact package.
          .col-lg-4.col-sm-6.col-md-6
            .service-box
              .service-img-icon
                img.img-fluid[src="assets/img/icon/006-analytics.png" alt="service-icon"]
              .service-inner
                h4
                  | Content Growth
                p
                  | Content is king,Having a blog site and want to 
                  span
                    | build content
                  |  make a platform of earning too we assist you.
          .col-lg-4.col-sm-6.col-md-6
            .service-box
              .service-img-icon
                img.img-fluid[src="assets/img/icon/004-hiring.png" alt="service-icon"]
              .service-inner
                h4
                  | Link Building 
                p
                  | Want to grow your 
                  span
                    | potential visitor
                  |  your site to make it more effective and succesful business .
    section#pricing.section-padding.bg-main
      .container
        .row
          .col-lg-12.col-sm-12.m-auto
            .section-heading
              h4.section-title
                | Affordable pricing plan for you
              p
                | We have different type of pricing table to choose with your need. Check which one is most suitble for you and your business purpose. 
        .row
          .col-lg-4.col-sm-6
            .pricing-block
              .price-header
                i.flaticon-start
                h4.price
                  small
                    | $
                  | 26
                h5
                  | Monthly pack
              .line
              ul
                li
                  | 5 GB Bandwidth
                li
                  | Highest Speed
                li
                  | 1 GB Storage
                li
                  | Unlimited Website
                li
                  | Unlimited Users
                li
                  | Data Security and Backups
                li
                  | 24x7 Great Support
                li
                  | Monthly Reports and Analytics
              a.btn.btn-hero.btn-circled[href="#"]
                | select plan
          .col-lg-4.col-sm-6
            .pricing-block
              .price-header
                i.flaticon-value
                h4.price
                  small
                    | $
                  | 46
                h5
                  | Monthly pack
              .line
              ul
                li
                  | 5 GB Bandwidth
                li
                  | Highest Speed
                li
                  | 1 GB Storage
                li
                  | Unlimited Website
                li
                  | Unlimited Users
                li
                  | Data Security and Backups
                li
                  | 24x7 Great Support
                li
                  | Monthly Reports and Analytics
              a.btn.btn-hero.btn-circled[href="#"]
                | select plan
          .col-lg-4.col-sm-6
            .pricing-block
              .price-header
                i.flaticon-idea
                h4.price
                  small
                    | $
                  | 76
                h5
                  | Monthly pack
              .line
              ul
                li
                  | 5 GB Bandwidth
                li
                  | Highest Speed
                li
                  | 1 GB Storage
                li
                  | Unlimited Website
                li
                  | Unlimited Users
                li
                  | Data Security and Backups
                li
                  | 24x7 Great Support
                li
                  | Monthly Reports and Analytics
              a.btn.btn-hero.btn-circled[href="#"]
                | select plan
    section#testimonial.section-padding
      .container
        .row
          .col-lg-8.m-auto.col-sm-12.col-md-12
            #test-carousel2.carousel.slide
              .carousel-inner
                ol.carousel-indicators
                  li.active[data-target="#test-carousel2" data-slide-to="0"]
                  li[data-target="#test-carousel2" data-slide-to="1"]
                  li[data-target="#test-carousel2" data-slide-to="2"]
                .carousel-item.active
                  .row
                    .col-lg-12.col-sm-12
                      .testimonial-content.style-2
                        .author-info
                          .author-img
                            img.img-fluid[src="assets/img/author/3b.jpg" alt=""]
                        p
                          i.icofont.icofont-quote-left
                          | They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way! 
                          i.icofont.icofont-quote-right
                        .author-text
                          h5
                            | Marine Joshi
                          p
                            | Senior designer
                .carousel-item
                  .row
                    .col-lg-12.col-sm-12
                      .testimonial-content.style-2
                        .author-info
                          .author-img
                            img.img-fluid[src="assets/img/author/5b.jpg" alt=""]
                        p
                          i.icofont.icofont-quote-left
                          | They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way! 
                          i.icofont.icofont-quote-right
                        .author-text
                          h5
                            | Marine Joshi
                          p
                            | Senior designer
                .carousel-item
                  .row
                    .col-lg-12.col-sm-12
                      .testimonial-content.style-2
                        .author-info
                          .author-img
                            img.img-fluid[src="assets/img/author/3b.jpg" alt=""]
                        p
                          i.icofont.icofont-quote-left
                          | They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way!
                          i.icofont.icofont-quote-right
                        .author-text
                          h5
                            | Marine Joshi
                          p
                            | Senior designer
    section#clients.section-padding
      .container
        .row
          .col-lg-3.col-sm-6.col-md-3.text-center
            .client-img
              img.img-fluid[src="assets/img/clients/client01.png" alt="partner"]
          .col-lg-3.col-sm-6.col-md-3.text-center
            .client-img
              img.img-fluid[src="assets/img/clients/client06.png" alt="partner"]
          .col-lg-3.col-sm-6.col-md-3.text-center
            .client-img
              img.img-fluid[src="assets/img/clients/client04.png" alt="partner"]
          .col-lg-3.col-sm-6.col-md-3.text-center
            .client-img
              img.img-fluid[src="assets/img/clients/client05.png" alt="partner"]
    section#blog.section-padding.bg-main
      .container
        .row
          .col-lg-12.col-sm-12.m-auto
            .section-heading
              h4.section-title
                | Latest Blog news
              .line
              p
                | Our blog journey may come handy to build a community to make more effective success for business. Latest and trend tricks will help a lot 
        .row
          .col-lg-4.col-sm-6.col-md-4
            .blog-block
              img.img-fluid[src="assets/img/blog/blog-1.jpg" alt=""]
              .blog-text
                h6.author-name
                  span
                    | Tips and tricks
                  | john Doe
                a.h5.my-2.d-inline-block[href="blog-single.html"]
                  |  Best tips to grow your content quality and standard. 
                p
                  | If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.
          .col-lg-4.col-sm-6.col-md-4
            .blog-block
              img.img-fluid[src="assets/img/blog/blog-2.jpg" alt=""]
              .blog-text
                h6.author-name
                  span
                    | Branding
                  | john Doe
                a.h5.my-2.d-inline-block[href="blog-single.html"]
                  |  Brand your site at top in few minuts. 
                p
                  | Brand your site at top, boost your audioance corporis facilis animi voluptas alias ex saepe quo voluptatibus.
          .col-lg-4.col-sm-6.col-md-4
            .blog-block
              img.img-fluid[src="assets/img/blog/blog-3.jpg" alt=""]
              .blog-text
                h6.author-name
                  span
                    | Marketing
                  | john Doe
                a.h5.my-2.d-inline-block[href="blog-single.html"]
                  |  How to become a best sale 
                  br
                  | marketer in a year! 
                p
                  | Becomeing a best sale marketer is not easy but not impossible too.Need to follow up some proper guidance and strategy .
    section#contact.section-padding
      .container
        .row
          .col-lg-12.col-sm-12.col-mfd-12
            .section-heading
              h4.section-title
                | Get in touch
              p
                | Have a project on mind,want to make an consultant. Don't hesistate to contact us.Let's have atalk together.Colaborat eyour project to done quickly
        .row
          .col-lg-8.col-sm-12.m-auto
            .contact-form
              form.contact__form[method="post" action="mail.php"]
                .row
                  .col-12
                    .alert.alert-success.contact__msg[style="display: none" role="alert"]
                      |  Your message was sent successfully. 
                .row
                  .col-md-6.form-group
                    input.form-control[name="name" type="text" placeholder="Name" required]
                  .col-md-6.form-group
                    input.form-control[name="email" type="email" placeholder="Email" required]
                  .col-md-12.form-group
                    input.form-control[name="subject" type="text" placeholder="Subject" required]
                  .col-12.form-group
                    textarea.form-control[name="message" rows="6" placeholder="Message" required]
                  .col-12.text-center
                    input.btn.btn-hero.btn-circled[name="submit" type="submit" value="Send Message"]
    section#counter.section-padding
      .overlay.dark-overlay
      .container
        .row
          .col-lg-3.col-sm-6.col-md-6
            .counter-stat
              i.icofont.icofont-heart
              span.counter
                | 460
              h5
                | Our Happy Clients
          .col-lg-3.col-sm-6.col-md-6
            .counter-stat
              i.icofont.icofont-rocket
              span.counter
                | 60
              h5
                | Projects Done
          .col-lg-3.col-sm-6.col-md-6
            .counter-stat
              i.icofont.icofont-hand-power
              span.counter
                | 30
              h5
                | Experienced stuff
          .col-lg-3.col-sm-6.col-md-6
            .counter-stat
              i.icofont.icofont-shield-alt
              span.counter
                | 25
              h5
                | Ongoning Projects
    section#footer.section-padding
      .container
        .row
          .col-lg-5.col-sm-8.col-md-8
            .footer-widget.footer-link
              h4
                | We concern about you
                br
                |  to grow business rapidly.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia excepturi vel quod, iure quae.
          .col-lg-2.col-sm-4.col-md-4
            .footer-widget.footer-link
              h4
                | About
              ul
                li
                  a[href="#"]
                    | About
                li
                  a[href="#"]
                    | Service
                li
                  a[href="#"]
                    | Pricing
                li
                  a[href="#"]
                    | Team
                li
                  a[href="#"]
                    | Testimonials
                li
                  a[href="#"]
                    | Blog
          .col-lg-2.col-sm-6.col-md-6
            .footer-widget.footer-link
              h4
                | Quick Links
              ul
                li
                  a[href="#"]
                    | How it Works
                li
                  a[href="#"]
                    | Support
                li
                  a[href="#"]
                    | Privacy Policy
                li
                  a[href="#"]
                    | Report Bug
                li
                  a[href="#"]
                    | License
                li
                  a[href="#"]
                    | Terms & Condition
          .col-lg-3.col-sm-6.col-md-6
            .footer-widget.footer-text
              h4
                | Our location
              p.mail
                span
                  | Mail:
                |  promdise@gmail.com
              p
                span
                  | Phone :
                | +202-277-3894
              p
                span
                  | Location:
                |  455 West Orchard Street Kings Mountain, NC 28086,NOC building
        .row
          .col-lg-12.text-center
            .footer-copy
              |  © 2018 Promodise inc. All Rights Reserved. 
    script[src="assets/js/jquery.min.js"]
    script[src="assets/js/contact.js"]
    script[src="assets/bootstrap/js/popper.min.js"]
    script[src="assets/bootstrap/js/bootstrap.min.js"]
    script[src="assets/js/jquery.waypoints.js"]
    script[src="assets/js/jquery.counterup.min.js"]
    script[src="assets/js/jquery.easing.1.3.js"]
    script[src="assets/js/wow.min.js"]
    script[src="assets/js/custom.js"]
