body#page-top
  #wrapper
    ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion

      a.sidebar-brand.d-flex.align-items-center.justify-content-center[href="index.html"]
        .sidebar-brand-icon.rotate-n-15
          i.fas.fa-laugh-wink
        .sidebar-brand-text.mx-3
          | SB Admin 
          sup
            | 2
      hr.sidebar-divider.my-0
      li.nav-item
        a.nav-link[href="index.html"]
          i.fas.fa-fw.fa-tachometer-alt
          span
            | Dashboard
      hr.sidebar-divider
      .sidebar-heading
        |  Interface 
      li.nav-item.active
        a.nav-link[href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"]
          i.fas.fa-fw.fa-cog
          span
            | Components
        #collapseTwo.collapse.show[aria-labelledby="headingTwo" data-parent="#accordionSidebar"]
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header
              | Custom Components:
            a.collapse-item[href="buttons.html"]
              | Buttons
            a.collapse-item.active[href="cards.html"]
              | Cards
      li.nav-item
        a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities"]
          i.fas.fa-fw.fa-wrench
          span
            | Utilities
        #collapseUtilities.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header
              | Custom Utilities:
            a.collapse-item[href="utilities-color.html"]
              | Colors
            a.collapse-item[href="utilities-border.html"]
              | Borders
            a.collapse-item[href="utilities-animation.html"]
              | Animations
            a.collapse-item[href="utilities-other.html"]
              | Other
      hr.sidebar-divider
      .sidebar-heading
        |  Addons 
      li.nav-item
        a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages"]
          i.fas.fa-fw.fa-folder
          span
            | Pages
        #collapsePages.collapse[aria-labelledby="headingPages" data-parent="#accordionSidebar"]
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header
              | Login Screens:
            a.collapse-item[href="login.html"]
              | Login
            a.collapse-item[href="register.html"]
              | Register
            a.collapse-item[href="forgot-password.html"]
              | Forgot Password
            .collapse-divider
            h6.collapse-header
              | Other Pages:
            a.collapse-item[href="404.html"]
              | 404 Page
            a.collapse-item[href="blank.html"]
              | Blank Page
      li.nav-item
        a.nav-link[href="charts.html"]
          i.fas.fa-fw.fa-chart-area
          span
            | Charts
      li.nav-item
        a.nav-link[href="tables.html"]
          i.fas.fa-fw.fa-table
          span
            | Tables
      hr.sidebar-divider.d-none.d-md-block
      .text-center.d-none.d-md-inline
        button#sidebarToggle.rounded-circle.border-0
    #content-wrapper.d-flex.flex-column
      #content
        nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
          button#sidebarToggleTop.btn.btn-link.d-md-none.rounded-circle.mr-3
            i.fa.fa-bars
          form.d-none.d-sm-inline-block.form-inline.mr-auto.ml-md-3.my-2.my-md-0.mw-100.navbar-search
            .input-group
              input.form-control.bg-light.border-0.small[type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"]
              .input-group-append
                button.btn.btn-primary[type="button"]
                  i.fas.fa-search.fa-sm
          ul.navbar-nav.ml-auto
            li.nav-item.dropdown.no-arrow.d-sm-none
              a#searchDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                i.fas.fa-search.fa-fw
              .dropdown-menu.dropdown-menu-right.p-3.shadow.animated--grow-in[aria-labelledby="searchDropdown"]
                form.form-inline.mr-auto.w-100.navbar-search
                  .input-group
                    input.form-control.bg-light.border-0.small[type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"]
                    .input-group-append
                      button.btn.btn-primary[type="button"]
                        i.fas.fa-search.fa-sm
            li.nav-item.dropdown.no-arrow.mx-1
              a#alertsDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                i.fas.fa-bell.fa-fw
                span.badge.badge-danger.badge-counter
                  | 3+
              .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in[aria-labelledby="alertsDropdown"]
                h6.dropdown-header
                  |  Alerts Center 
                a.dropdown-item.d-flex.align-items-center[href="#"]
                  .mr-3
                    .icon-circle.bg-primary
                      i.fas.fa-file-alt.text-white
                  div
                    .small.text-gray-500
                      | December 12, 2019
                    span.font-weight-bold
                      | A new monthly report is ready to download!
                a.dropdown-item.d-flex.align-items-center[href="#"]
                  .mr-3
                    .icon-circle.bg-success
                      i.fas.fa-donate.text-white
                  div
                    .small.text-gray-500
                      | December 7, 2019
                    |  $290.29 has been deposited into your account! 
                a.dropdown-item.d-flex.align-items-center[href="#"]
                  .mr-3
                    .icon-circle.bg-warning
                      i.fas.fa-exclamation-triangle.text-white
                  div
                    .small.text-gray-500
                      | December 2, 2019
                    |  Spending Alert: We've noticed unusually high spending for your account. 
                a.dropdown-item.text-center.small.text-gray-500[href="#"]
                  | Show All Alerts
            li.nav-item.dropdown.no-arrow.mx-1
              a#messagesDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                i.fas.fa-envelope.fa-fw
                span.badge.badge-danger.badge-counter
                  | 7
              .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in[aria-labelledby="messagesDropdown"]
                h6.dropdown-header
                  |  Message Center 
                a.dropdown-item.d-flex.align-items-center[href="#"]
                  .dropdown-list-image.mr-3
                    img.rounded-circle[src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt=""]
                    .status-indicator.bg-success
                  .font-weight-bold
                    .text-truncate
                      | Hi there! I am wondering if you can help me with a problem I've been having.
                    .small.text-gray-500
                      | Emily Fowler · 58m
                a.dropdown-item.d-flex.align-items-center[href="#"]
                  .dropdown-list-image.mr-3
                    img.rounded-circle[src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt=""]
                    .status-indicator
                  div
                    .text-truncate
                      | I have the photos that you ordered last month, how would you like them sent to you?
                    .small.text-gray-500
                      | Jae Chun · 1d
                a.dropdown-item.d-flex.align-items-center[href="#"]
                  .dropdown-list-image.mr-3
                    img.rounded-circle[src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt=""]
                    .status-indicator.bg-warning
                  div
                    .text-truncate
                      | Last month's report looks great, I am very happy with the progress so far, keep up the good work!
                    .small.text-gray-500
                      | Morgan Alvarez · 2d
                a.dropdown-item.d-flex.align-items-center[href="#"]
                  .dropdown-list-image.mr-3
                    img.rounded-circle[src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt=""]
                    .status-indicator.bg-success
                  div
                    .text-truncate
                      | Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...
                    .small.text-gray-500
                      | Chicken the Dog · 2w
                a.dropdown-item.text-center.small.text-gray-500[href="#"]
                  | Read More Messages
          .topbar-divider.d-none.d-sm-block
          li.nav-item.dropdown.no-arrow
            a#userDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              span.mr-2.d-none.d-lg-inline.text-gray-600.small
                | Valerie Luna
              img.img-profile.rounded-circle[src="https://source.unsplash.com/QAB-WJcbgJk/60x60"]
            .dropdown-menu.dropdown-menu-right.shadow.animated--grow-in[aria-labelledby="userDropdown"]
              a.dropdown-item[href="#"]
                i.fas.fa-user.fa-sm.fa-fw.mr-2.text-gray-400
                |  Profile 
              a.dropdown-item[href="#"]
                i.fas.fa-cogs.fa-sm.fa-fw.mr-2.text-gray-400
                |  Settings 
              a.dropdown-item[href="#" data-toggle="modal" data-target="#logoutModal"]
                i.fas.fa-sign-out-alt.fa-sm.fa-fw.mr-2.text-gray-400
                |  Logout 
        .container-fluid
          .d-sm-flex.align-items-center.justify-content-between.mb-4
            h1.h3.mb-0.text-gray-800
              | Cards
          .row
            .col-xl-3.col-md-6.mb-4
              .card.border-left-primary.shadow.h-100.py-2
                .card-body
                  .row.no-gutters.align-items-center
                    .col.mr-2
                      .text-xs.font-weight-bold.text-primary.text-uppercase.mb-1
                        | Earnings (Monthly)
                      .h5.mb-0.font-weight-bold.text-gray-800
                        | $40,000
                    .col-auto
                      i.fas.fa-calendar.fa-2x.text-gray-300
            .col-xl-3.col-md-6.mb-4
              .card.border-left-success.shadow.h-100.py-2
                .card-body
                  .row.no-gutters.align-items-center
                    .col.mr-2
                      .text-xs.font-weight-bold.text-success.text-uppercase.mb-1
                        | Earnings (Annual)
                      .h5.mb-0.font-weight-bold.text-gray-800
                        | $215,000
                    .col-auto
                      i.fas.fa-dollar-sign.fa-2x.text-gray-300
            .col-xl-3.col-md-6.mb-4
              .card.border-left-info.shadow.h-100.py-2
                .card-body
                  .row.no-gutters.align-items-center
                    .col.mr-2
                      .text-xs.font-weight-bold.text-info.text-uppercase.mb-1
                        | Tasks
                      .row.no-gutters.align-items-center
                        .col-auto
                          .h5.mb-0.mr-3.font-weight-bold.text-gray-800
                            | 50%
                        .col
                          .progress.progress-sm.mr-2
                            .progress-bar.bg-info[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
                    .col-auto
                      i.fas.fa-clipboard-list.fa-2x.text-gray-300
            .col-xl-3.col-md-6.mb-4
              .card.border-left-warning.shadow.h-100.py-2
                .card-body
                  .row.no-gutters.align-items-center
                    .col.mr-2
                      .text-xs.font-weight-bold.text-warning.text-uppercase.mb-1
                        | Pending Requests
                      .h5.mb-0.font-weight-bold.text-gray-800
                        | 18
                    .col-auto
                      i.fas.fa-comments.fa-2x.text-gray-300
          .row
            .col-lg-6
              .card.mb-4
                .card-header
                  |  Default Card Example 
                .card-body
                  |  This card uses Bootstrap's default styling with no utility classes added. Global styles are the only things modifying the look and feel of this default card example. 
              .card.shadow.mb-4
                .card-header.py-3
                  h6.m-0.font-weight-bold.text-primary
                    | Basic Card Example
                .card-body
                  |  The styling for this basic card example is created by using default Bootstrap utility classes. By using utility classes, the style of the card component can be easily modified with no need for any custom CSS! 
            .col-lg-6
              .card.shadow.mb-4
                .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
                  h6.m-0.font-weight-bold.text-primary
                    | Dropdown Card Example
                  .dropdown.no-arrow
                    a#dropdownMenuLink.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                      i.fas.fa-ellipsis-v.fa-sm.fa-fw.text-gray-400
                    .dropdown-menu.dropdown-menu-right.shadow.animated--fade-in[aria-labelledby="dropdownMenuLink"]
                      .dropdown-header
                        | Dropdown Header:
                      a.dropdown-item[href="#"]
                        | Action
                      a.dropdown-item[href="#"]
                        | Another action
                      .dropdown-divider
                      a.dropdown-item[href="#"]
                        | Something else here
                .card-body
                  |  Dropdown menus can be placed in the card header in order to extend the functionality of a basic card. In this dropdown card example, the Font Awesome vertical ellipsis icon in the card header can be clicked on in order to toggle a dropdown menu. 
              .card.shadow.mb-4
                a.d-block.card-header.py-3[href="#collapseCardExample" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample"]
                  h6.m-0.font-weight-bold.text-primary
                    | Collapsable Card Example
                #collapseCardExample.collapse.show
                  .card-body
                    |  This is a collapsable card example using Bootstrap's built in collapse functionality. 
                    strong
                      | Click on the card header
                    |  to see the card body collapse and expand! 
      footer.sticky-footer.bg-white
        .container.my-auto
          .copyright.text-center.my-auto
            span
              | Copyright © Your Website 2019
  a.scroll-to-top.rounded[href="#page-top"]
    i.fas.fa-angle-up
  #logoutModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    .modal-dialog[role="document"]
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title
            | Ready to Leave?
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        .modal-body
          | Select "Logout" below if you are ready to end your current session.
        .modal-footer
          button.btn.btn-secondary[type="button" data-dismiss="modal"]
            | Cancel
          = link_to logout_path, method: :delete, class: "btn btn-primary" do
            | Logout

