ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  = link_to home_path, class: "sidebar-brand d-flex align-items-center justify-content-center"
    .sidebar-brand-icon.rotate-n-15
      i.fas.fa-arrow-right
    .sidebar-brand-text.mx-3
      | OZReach!
  hr.sidebar-divider.my-0
  li.nav-item
    = link_to home_path, class: "nav-link"
      i.fas.fa-fw.fa-home
      span
        | Home
  hr.sidebar-divider.my-0
  li.nav-item
    = link_to articles_path, class: 'nav-link'
      i.far.fa-fw.fa-newspaper
      span
        | 募集を探す
  li.nav-item
    = link_to seeker_recruiters_path, class: 'nav-link'
      i.fas.fa-fw.fa-building
      span
        | 企業を探す
  li.nav-item
    = link_to seeker_applicants_path, class: 'nav-link'
      i.fas.fa-fw.fa-history
      span
        | 応募履歴



  hr.sidebar-divider.d-none.d-md-block
  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0