nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
  button#sidebarToggleTop.btn.btn-link.d-md-none.rounded-circle.mr-3
    i.fa.fa-bars
  = render 'shared/layouts/topbar/search_box'
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown.no-arrow.d-sm-none
      = render 'shared/layouts/topbar/search_dropdown'
    li.nav-item.dropdown.no-arrow.mx-1
      = render 'shared/layouts/topbar/alerts_center'
    li.nav-item.dropdown.no-arrow.mx-1
      = render 'shared/layouts/topbar/message_center'
    .topbar-divider.d-none.d-sm-block
    li.nav-item.dropdown.no-arrow
      = render 'shared/layouts/topbar/user_dropdown'
