.card.shadow.mb-4
  .card-header.py-3
    - if profile.user == current_user
      = link_to edit_profile_path, class: "text-right"
        h6.m-0.font-weight-bold.text-primary.text-right
          | 編集
  .card-body
    .container-fluid
      .row.border.py-3
        .col-xl-3.col-lg-12.col-md-12.py-1
          | ユーザー名
        .col-xl-9.col-lg-12.col-md-12.py-1.pl-4
          = profile.user.name
      .row.border.py-3
        .col-xl-3.col-lg-12.col-md-12.py-1
          | プロフィール画像
        .col-xl-9.col-lg-12.col-md-12.py-1.pl-4
          - if profile.image.attached?
            = image_tag profile.thumbnail
          - else 
            | 設定されていません
      .row.border.py-3
        .col-xl-3.col-lg-12.col-md-12.py-1
          | プロフィール
        .col-xl-9.col-lg-12.col-md-12.py-1.pl-4
          = simple_format(h(profile.content), {}, sanitize: false)

        
        


    
