h1.h3.mb-2.text-gray-800
  | Tables
p.mb-4
  | DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the 
  a[target="_blank" href="https://datatables.net"]
    | official DataTables documentation
  | .
.card.shadow.mb-4
  .card-header.py-3
    h6.m-0.font-weight-bold.text-primary
      | DataTables Example
  .card-body
    | card body