a#messagesDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
  i.fas.fa-envelope.fa-fw
  span.badge.badge-danger.badge-counter
    | 7
.dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in[aria-labelledby="messagesDropdown"]
  h6.dropdown-header
    | メッセージ
  a.dropdown-item.d-flex.align-items-center[href="#"]
    .dropdown-list-image.mr-3
      img.rounded-circle[src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt=""]
      .status-indicator.bg-success
    .font-weight-bold
      .text-truncate
        | Hi there! I am wondering if you can help me with a problem I've been having.
      .small.text-gray-500
        | Emily Fowler · 58m
  a.dropdown-item.d-flex.align-items-center[href="#"]
    .dropdown-list-image.mr-3
      img.rounded-circle[src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt=""]
      .status-indicator
    div
      .text-truncate
        | I have the photos that you ordered last month, how would you like them sent to you?
      .small.text-gray-500
        | Jae Chun · 1d
  a.dropdown-item.d-flex.align-items-center[href="#"]
    .dropdown-list-image.mr-3
      img.rounded-circle[src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt=""]
      .status-indicator.bg-warning
    div
      .text-truncate
        | Last month's report looks great, I am very happy with the progress so far, keep up the good work!
      .small.text-gray-500
        | Morgan Alvarez · 2d
  a.dropdown-item.d-flex.align-items-center[href="#"]
    .dropdown-list-image.mr-3
      img.rounded-circle[src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt=""]
      .status-indicator.bg-success
    div
      .text-truncate
        | Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...
      .small.text-gray-500
        | Chicken the Dog · 2w
  a.dropdown-item.text-center.small.text-gray-500[href="#"]
    | 全て見る