a#userDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
  span.mr-2.d-none.d-lg-inline.text-gray-600.small
    = current_user.name
  - if current_user.profile.image.attached?
    = image_tag current_user.profile.icon, class: 'img-profile rounded-circle'
  - else
    = image_tag 'icon/blank-profile.png', class: 'img-profile rounded-circle'
.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in[aria-labelledby="userDropdown"]
  = link_to profile_path, class: 'dropdown-item'
    i.fas.fa-user.fa-sm.fa-fw.mr-2.text-gray-400
    | プロフィール
  a.dropdown-item[href="#" data-toggle="modal" data-target="#logoutModal"]
    i.fas.fa-sign-out-alt.fa-sm.fa-fw.mr-2.text-gray-400
    | ログアウト