doctype html
html
  head
    title
      | Ozreach
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'static_pages', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content="seo & digital marketing"]
    meta[name="keywords" content="portfolio"]
    meta[name="author" content="ozawa"]


  body[data-spy="scroll" data-target=".fixed-top"]
    .notifications
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert #{bootstrap_class_for(key)}")
    = yield